# DependencyAnalyser

./: DependencyAnalyser.sln  README.md
.github/workflows/: build-pack-alpha.yml  build-pack-release.yml
DependencyAnalyser/: AssemblyDependencyAnalyser.csproj  HelperMethods.cs
DependencyAnalyser.C++/: AnalysedFile.cpp  DependencyAnalyser.C++.vcxproj  DependencyAnalyser.C++.vcxproj.filters  IAnalysedFile.h
DependencyAnalyser.Test/: AnalyserTests.cs  DependencyAnalyser.Test.csproj
DependencyAnalyser/CommonInterfaces/: IAnalysedApplicationFile.cs  IAnalysedFile.cs  IAnalysedJavaFile.cs  ICircularDependency.cs  IDependencyAnalyser.cs  IDependencyAnalysis.cs
DependencyAnalyser/CommonInterfaces/DotNet/: IAnalysedProjectFile.cs  IAnalysedSolutionFile.cs
DependencyAnalyser/Enums/: AssemblyType.cs  DotNetProjectType.cs  FileType.cs
DependencyAnalyser/EventArguments/: SolutionAnalysisCompleteEventArgs.cs
DependencyAnalyser/Exceptions/: FileAnalysisException.cs
DependencyAnalyser/Extensions/: AnalysedFileExtensionMethods.cs  CharExtensionMethods.cs
DependencyAnalyser/Implementation/: AnalysedApplicationFile.cs  AnalysedFile.cs  AnalysedJavaAppFile.cs  AnalysedJavaFile.cs  CircularDependency.cs  DependencyAnalyser.cs  DependencyAnalysis.cs  DotNetFrameworkVersionInfo.cs
DependencyAnalyser/Implementation/DotNet/: AnalysedProjectFile.cs  AnalysedSolutionFile.cs  DotNetProjectHelperMethods.cs
DependencyAnalyser/Java/: JavaAssemblyMethods.cs
DependencyAnalyser/Logging/: Logger.cs
DependencyAnalyser/Native/: NativeAssemblyMethods.cs
DependencyAnalysisTests/: DependencyAnalysisTests.csproj  DotNetSolution.cs  Project.cs  SingleFile.cs  TestFiles.cs  TestPathHelper.cs
DependencyAnalysisTests/TestFiles/Archives/: TestApp2.7z  TestApp2.tar
DependencyAnalysisTests/TestFiles/TestSolution1/: LegacyConsoleApp.slnx
DependencyAnalysisTests/TestFiles/TestSolution1/LegacyConsoleApp/: LegacyConsoleApp.csproj  Program.cs
DependencyAnalysisTests/TestFiles/TestSolution1/LegacyConsoleApp/Properties/: AssemblyInfo.cs
DependencyAnalysisTests/TestFiles/TestSolution1/Test/: HelperMethods.cs  Test.csproj
DependencyAnalysisTests/TestFiles/TestSolution1/Test/Properties/: AssemblyInfo.cs
DependencyAnalysisTests/TestFiles/TestSolution2/: ClipboardTestExt.sln
DependencyAnalysisTests/TestFiles/TestSolution2/Additional/: HelperMethods.cs
DependencyAnalysisTests/TestFiles/TestSolution2/ClipboardTestExt/: ClipboardTestExt.csproj  Program.cs
